<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>My Docs</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/fontawesome.min.css" rel="stylesheet">
        <link href="css/brands.min.css" rel="stylesheet">
        <link href="css/solid.min.css" rel="stylesheet">
        <link href="css/v4-font-face.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">My Docs</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            
            
            
            
            
            
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h3 id="1">Крок 1: Підготовка папки</h3>
<p>Створи нову папку для проекту і перейди в неї через термінал:</p>
<p>Bash</p>
<pre><code>mkdir my_wordpress_site
cd my_wordpress_site
</code></pre>
<h3 id="2">Крок 2: Створення файлу конфігурації</h3>
<p>Створіть файл <code>docker-compose.yml</code>, який буде «рецептом» для всього сайту:</p>
<p>Bash</p>
<pre><code>touch docker-compose.yml
</code></pre>
<h3 id="3">Крок 3: Наповнення файлу</h3>
<p>Відкрийте цей файл у текстовому редакторі (наприклад, <code>nano</code> або VS Code) і встав туди наступний код, який автор детально розбирав у відео:</p>
<p>YAML</p>
<pre><code>version: '3'

services:
  # 1. Сервіс бази даних
  db:
    image: mysql:5.7
    volumes:
      - db_data:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress
    networks:
      - wp_site

  # 2. Сервіс PHPMyAdmin (для керування базою через браузер)
  phpmyadmin:
    depends_on:
      - db
    image: phpmyadmin/phpmyadmin
    restart: always
    ports:
      - &quot;8080:80&quot;
    environment:
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD: password
    networks:
      - wp_site

  # 3. Сервіс самого WordPress
  wordpress:
    depends_on:
      - db
    image: wordpress:latest
    ports:
      - &quot;8000:80&quot;
    restart: always
    volumes:
      - ./:/var/www/html
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wordpress
      WORDPRESS_DB_NAME: wordpress
    networks:
      - wp_site

# Спільні ресурси
volumes:
  db_data:

networks:
  wp_site:
</code></pre>
<h3 id="4">Крок 4: Запуск контейнерів</h3>
<p>Щоб підняти всю цю структуру, автор вводить лише одну головну команду:</p>
<p>Bash</p>
<pre><code>docker-compose up -d
</code></pre>
<ul>
<li><strong><code>-d</code></strong> (detached mode) — означає, що контейнери запустяться у фоновому режимі, і ти зможеш далі користуватися терміналом.</li>
</ul>
<h3 id="5">Крок 5: Перевірка роботи</h3>
<p>Щоб переконатися, що все запустилося, він використовує:</p>
<p>Bash</p>
<pre><code>docker ps
</code></pre>
<p>Ця команда покаже список активних контейнерів та порти, на яких вони працюють.</p>
<hr />
<h3 id="_1">Як користуватися результатом:</h3>
<ol>
<li>
<p><strong>WordPress:</strong> Відкрий у браузері <code>localhost:8000</code>. Там розпочнеться стандартна інсталяція WordPress</p>
</li>
<li>
<p><strong>База даних (PHPMyAdmin):</strong> Відкрий <code>localhost:8080</code>.</p>
<ul>
<li>
<p><strong>Користувач:</strong> root</p>
</li>
<li>
<p><strong>Пароль:</strong> password (як прописано в коді вище)</p>
</li>
</ul>
</li>
</ol>
<h3 id="_2">Ключові фішки цього способу:</h3>
<ul>
<li>
<p><strong>Volumes (<code>./:/var/www/html</code>):</strong>  Це означає, що як тільки ти запустиш команду, у твоїй папці на комп'ютері автоматично з'являться всі файли WordPress. Ти зможеш їх редагувати прямо зі свого ПК.</p>
</li>
<li>
<p><strong>Networks:</strong> Всі сервіси знаходяться в одній мережі <code>wp_site</code>, тому WordPress бачить базу даних просто за іменем <code>db</code>, а не за IP-адресою.</p>
</li>
</ul>
<p>Якщо ти захочеш все видалити, достатньо буде прописати <code>docker-compose down</code>.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js"></script>
        <script src="search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2026-04-16 06:30:16.712861+00:00
-->
